# iloveniccage

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/training/com/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/training/com/niccage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/training/com/movieapp/: MainActivity.java  NicCageCache.java
app/src/main/java/training/com/movieapp/rest/: MoveDbAPI.java
app/src/main/java/training/com/movieapp/rest/model/: NicolasTrivia.java
app/src/main/java/training/com/niccage/: MainActivity.java  NicApplication.java  NicCageApplication.java  NickApplication.java
app/src/main/java/training/com/niccage/activity/details/: NicCageDetailsActivity.java
app/src/main/java/training/com/niccage/activity/movies/: NicCageMoviesActivity.java  NicCageMoviesAdapter.java
app/src/main/java/training/com/niccage/cache/: NicCageCache.java
app/src/main/java/training/com/niccage/movies/: NicAdapter.java  NicMovieAdapter.java  NicsMoviesActivity.java  SimilarMoviesActivity.java  SimilarMoviesAdapter.java
app/src/main/java/training/com/niccage/rest/: NicCageAPI.java  NicStore.java
app/src/main/res/layout/: activity_main.xml  activity_nic_cage_details.xml  activity_nics_movies.xml  activity_similar_movies.xml  list_item_loading_more.xml  list_item_loading_more_card.xml  list_item_movie_card.xml  list_item_nic_movie.xml  list_item_nic_movie_card.xml  list_item_no_more.xml  list_item_no_more_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/training/com/movieapp/: ExampleUnitTest.java
app/src/test/java/training/com/movieapp/rest/: MovieDbAPITest.java
app/src/test/java/training/com/niccage/: ExampleUnitTest.java
app/src/test/java/training/com/niccage/rest/: MovieDbAPITest.java
niccore/: build.gradle
niccore/src/main/java/training/com/niccage/cache/: NicCageCache.java
niccore/src/main/java/training/com/niccage/rest/: NicCageAPI.java  NicCageApi.java  NicCageApis.java
niccore/src/test/java/training/com/niccage/cache/: NicCageCacheTest.java
niccore/src/test/java/training/com/niccage/rest/: NicCageApiIT.java  NicCageApiTest.java
niccore/src/test/resources/: movie1722SimilarMovies.json  nicCageDetails.json  nicCageMovies.json
(+15 files in other folders)
